{
  "name": "maisaba",
  "version": "1.0.0",
  "type": "module",
  "description": "WordPress classic base theme built with Tailwind CSS",
  "main": "dist/js/main.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "keywords": [
    "wordpress",
    "theme",
    "classic-theme",
    "tailwind",
    "tailwindcss"
  ],
  "author": "",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "swiper": "^14.2.0"
  }
}
